numbers = input("Введите список чисел:")
numbers_line = [int(x) for x in numbers.split(',')]

print("Сумма среза со второго по четвёртый элемент: ", sum(numbers_line[1:4]))


#Задача 2: Сумма подсписка
#Описание:

#Дан список чисел. Найдите сумму чисел с 2 по 4 элементы включительно.