numbers = input("Введите список чисел:")
numbers_line = [int(x) for x in numbers.split(',')]

k = numbers_line[1]
n = numbers_line[0]
m = numbers_line[-1]

print(f"Числа подcписка: {numbers_line[n:m:k]}")


#Задача 3: Элементы подсписка
#Описание:

# Дан список чисел. Выведите каждое `k` число в списке, 
# начиная с `n` элемента и заканчивая `m` элементом, где `n` и `m` - это первое и последнее число в списке.
# А `k` - число в списке с индексом 1.
# В списке всегда 3 или больше элемента!


