





#Задание 2: Работа с файлами (Использование протоколов)
#Создайте протокол FileHandler с методами read() и write(data: str).
#Реализуйте два класса, TextFileHandler и BinaryFileHandler, которые реализуют этот протокол.
#TextFileHandler должен читать и писать текстовые файлы, а BinaryFileHandler — бинарные файлы. В реализации не обязательно действительно использовать файлы, но вы можете добавить такой функционал. В качестве решения достаточно вывести информацию, что файл был прочитан и записан
#Создайте функцию save_data(handler: FileHandler, data: str), которая сохраняет данные, используя переданный "обработчик файлов".