first_store = {'Хлеб', 'Молоко', 'Сыр'}
second_store = {'Молоко', 'Йогурт', 'Сок'}

print('Только в первом магазине:', first_store.difference(second_store))
print('Только во втором магазине:', second_store.difference(first_store))


first_store = {'Кофе', 'Чай', 'Сахар'}
second_store = {'Какао', 'Чай', 'Сгущенка'}

print('Только в первом магазине:', first_store.difference(second_store))
print('Только во втором магазине:', second_store.difference(first_store))



#Задача 5: Уникальные товары для двух магазинов
#Описание:

#Роман хочет определить, какие товары являются уникальными для двух его магазинов. 
#Пользователь вводит список товаров для первого и второго магазина через запятую. 
#Необходимо вывести два списка: товары, которые продаются только в первом магазине, и товары, которые продаются только во втором.