words_list = {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий', 'Элементарно': 'Обыкновенно'}
    
while True:
    words = input("Введите слово: ")
    if words in words_list:
       print("Синоним: ", words_list[words])
    else:
       print("Такого слова нет в словаре")


#Задача 2: Синонимы в дизайне
#Описание:

#Роман работает над дизайн-проектом и устал от повторяющихся слов в описании. 
#Данные для словаря: {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий'}. 
#Пользователь вводит слово, и программа должна предложить синоним из словаря. 
#Можно расширить этот словарь и добавить туда свои синонимы.