persons_list = [
    'Снабжение Менеджер Иванов',
    'Дизайн Дизайнер Смирнов',
    'Снабжение Менеджер Петров',
    'Дизайн Иллюстратор Cидоров',
    'Маркетинг Аналитик Сергеев',
    'Дизайн Дизайнер Васильев']

supply = dict()
desing = dict()
for line in persons_list:
    department, position, surname = line.split()

    if department == "Снабжение":
        supply[position] = surname

    elif department == "Дизайн":
        desing[position] = surname

print("Снабжение:", supply)
print("Дизайн", desing)

#Задача 4: Управление персоналом
#Описание:

#Роман нанял слишком много сотрудников и забыл, какие должности заняты, а какие нет в отделах "Снабжение" и "Дизайн". 
#Пользователь вводит 6 строк в формате: Отдел, Должность, Фамилия. 
#Последний нанятый сотрудник на должность, которая была ранее занята, приводит к увольнению прошлого сотрудника. 
#Программа должна вывести два словаря с актуальным составом сотрудников по отделам "Снабжение" и "Дизайн".