def synonyms(words: dict):
    word = input("Введите слово: ")
    if word in words:
        print("Синоним: ", words[word])
    elif word in words.values():
        for key in list(words.keys()):
            if words[key] == word:
                print("Синоним: ", key)
    else:
        print("Нет слова в словаре")

synonyms({'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий', 'Элементарно': 'Обыкновенно'})


#Задача 2: Синонимы в дизайне
#Описание:

#Роман работает над дизайн-проектом и устал от повторяющихся слов в описании. 
#Данные для словаря: {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий'}. 
#Пользователь вводит слово, и программа должна предложить синоним из словаря. 
#Можно расширить этот словарь и добавить туда свои синонимы.