import csv
csv_file = "client.csv"
print("Добрый день!")
with open(csv_file, "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["Name", "Surname", "Birthday", "Bonuses"])
    while True:
        print("Вводите данные: ")
        name = input("Имя: ")
        if name == "stop":
            break
        surname = input("Фамилия: ")
        birthday = input("День рождения: ")
        bonuses = input("Баланс бонусов: ")
        writer.writerow([name, surname, birthday, bonuses])
        print(f"Спасибо! Клиент {name} добавлен!")



#Задание 2: Конвертация клиентов
#Информацию о новых клиентах сотрудники магазинов Романа ежедневно вносят в журналы учёта. 
# Поскольку в бумажном журнале нельзя построить графики как в Exel Роман просит вас написать программу, 
# которая будет спрашивать у пользователя данные о клиенте, пока он не введёт кодовое слово “stop”. 
# Данные необходимо сохранить в файл clients.csv. Новый запуск программы должен приводить к переписыванию файла.

#Пример

#Входные данные:
#Добрый день! Вводите данные: 
#Имя: Роман 
#Фамилия: Горбачёв 
#День рождения: 28.01.1989 
#Баланс бонусов: 9999999 
#Спасибо! Клиент Роман добавлен!
#Вводите данные: 
#Имя: stop   

#В результате должен получиться файл clients.csv, внутри которого будут следующие данные:
#Name, Surname, Birthday, Bonuses
#Роман, Горбачёв, 28.01.1989, 9999999 