def calculate_discount(price):
    price_list = price[:-1]
    sum_price = sum(price_list)
    discount = sum_price * (price[-1]/100)
    return int(discount)

print(f'Сумма скидки: {calculate_discount([100, 200, 300, 10])}')
print(f'Сумма скидки: {calculate_discount([50, 150, 250, 20])}')


#Задача 1: Подсчет скидки
#Описание:

#Роман хочет узнать, какую сумму он сэкономит покупателям, если предложит скидку на товары в его магазине. 
#Напишите функцию `calculate_discount`, которая принимает на вход список цен товаров и процент скидки, при вводе скидка будет последним числом. 
#Функция должна возвращать сумму скидки на все товары.