shop = "Creative"
slogan = input("Введите слоган: ")

shop_index =  slogan.find(shop)

if shop_index != -1:
    print(f"Слово начинается на индексе: {shop_index}")
else:
    print(f"Слово не обнаружено: {shop_index}")

#Задание 2: Поиск вдохновения
#Описание:

#Роман хочет добавить слоган для своего магазина и подумывает о слове "Creative". 
#Но в начале он хочет проверить есть ли такое слово в описаниях на сайте. 
#Найдите индекс первого вхождения этого слова в различных описаниях магазина. Если такого слова нет нужно вернуть -1.