name = input("Ввидите название компаний: ")
name_len = (len(name) // 2)

new_name = name[name_len:] + name[:name_len]
print(f"Новое название: {new_name}")

#Задание 1: Ребрендинг студии
#Описание:

#Роман хочет изменить названия своих компаний. 
#Разделите каждую из предложенных строк на две равные или близкие по размеру части и поменяйте эти части местами. 
#Все это нужно сделать без использования инструкции `if`.