old_price = "Design"
new_price = "Art"
replace_count = 2

aspect = input("Введите карточку товара: ")
new_aspect = aspect.replace(old_price, new_price, replace_count)

print(new_aspect)

#Задание 5: Частичная замена ключевых слов
#Описание:

#Роман хочет сделать акцент на важных аспектах в описании своего магазина. 
#Однако, во всём надо знать меру. Роман считает, что двух акцентов достаточно. 
#Реализуйте программу, которая заменяет только первые два вхождения слова "Design" на "Art".