prices_1 = [100, 200, 300]
prices_2 = [15, 23, 39, 50]

def sum_sales_with_for(prices):
    prices_sum = 0

    for price in prices:
        prices_sum += price

    print(*prices, sep="+", end=f"={prices_sum}\n")

sum_sales_with_for(prices_1)
sum_sales_with_for(prices_2)


#Задача 1: Суммирование продаж
#Описание:
#Роман хочет анализировать ежедневные продажи в своем магазине. 
#Напишите функцию `sum_sales_with_for`, которая принимает список продаж и суммирует их с помощью цикла `for`. 
#Результаты необходимо вывести через знак "+" и в конце добавить равно со значением итоговой суммы.

#Ограничения:
#- Использовать только цикл `for`.
#- Формат вывода должен использовать `sep` и `end` параметры функции `print`.