list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
value = 2

def find_element(list, value):
    if list.count(value) > 0:
            return True
    return False

print(find_element(list, value))


#Задание 1.
#Разминка: напишите функцию find_element(), которая принимает на вход два аргумента:

#список, содержащий либо значения типа int, либо значения типа str
#значение либо типа int, либо типа str
#Функция должна возвращать True, если в списке присутствует элемент, равный второму аргументу, и False, если нет.

#Условие – нельзя использовать оператор in!