dollar = float(input("Введите значение валюты: "))
ruble = float(input("Введите значение валюты: "))

conversion = float(dollar * ruble)
round_conversion = round(conversion, 1)

print(f"Итоговое значение: {round_conversion} ")

#Задача 3: Конвертация валют
#Описание:

#Роман решил расширить ассортимент и добавить импортные товары, цены на которые указаны в долларах.
#Реализуйте программу, которая будет конвертировать цены из долларов в рубли по текущему курсу, который вводится пользователем.