commodity_price = float(input("Введите стоимость товара: "))

print(f"Программа работает верно:", bool(commodity_price))

#Задача 4: Логическая проверка числа
#Описание:

#Роман заметил, что когда на складе не остаётся товара, цена на него тоже удаляется.
#Он хочет убедиться, что все числа, вводимые в систему учета, не равны нулю, чтобы избежать возможных ошибок в расчетах.
#Реализуйте программу, которая принимает на вход число и выводит фразу "Программа работает верно: " вместе с логическим значением,
#полученным при применении функции bool() к этому числу.
#Подсказка: функция bool() возвращает False для 0 и True для всех остальных чисел.