def colors_shade(shades):
    return [(a, a, a) for a in range(0, shades, 5)]


color_list = colors_shade(250)
for color in color_list:
    print(color)



#Задача 1: 50 оттенков серого
#Описание:

#Роман заметил, что его дизайнеры тратят много времени на поиск оттенков серого в интернете. 
#Причём, обычно они ищут только 50 оттенков. 
#Роман хочет ускорить их работу и просит создать быстрый способ создания палитры цветов для своих дизайнеров. 
#Он просит вас написать программу, используя списковое включение, чтобы сгенерировать палитру, содержащую первые 50 оттенков серого (где каждый компонент RGB равен).
#Реализуйте программу, которая создает список кортежей, представляющих оттенки серого от 0 с шагом в 5 значений.


#Таблица входных и выходных данных:

#| Входные данные        |        Выходные данные        |
#| ----------------------| ------------------------------|
#|                       |       [(0,0,0), (5,5,5), ...] |