price_list = [99, 150, 200, 349, 501]

def round_prices(price):
    round_list = list(dict.fromkeys(map(lambda x: round(x, -2), price)))
    round_list = list(dict.fromkeys(round_list))
    return round_list

print(round_prices(price_list))


#Задача 2: Фильтр товаров
#Описание:

#Роман управляет магазином и хочет автоматизировать процесс выявления товаров, цена которых кратна 100, для предстоящей распродажи. 
#Используйте `filter` и лямбда-функции, чтобы отфильтровать эти товары из списка цен.
#Реализуйте функцию, которая принимает список цен и возвращает список цен, округлённых до ближайшей сотни.

#Таблица входных и выходных данных:

#|      Входные данные       |  Выходные данные     |
#| --------------------------| ---------------------|
#| [99, 150, 200, 349, 501]  | [100, 200, 300, 500] |