def report_generator(*pages):
    return (f"Page {i + 1}: {page}" for i, page in enumerate(pages))

report_pages = report_generator("Стр 1", "Стр 2")

print(report_pages)




#Задача 3: Генератор отчетов
#Описание:

#Дизайн-студия Романа часто сталкивается с необходимостью генерировать большие отчеты. 
#Роман просит вас использовать ленивые вычисления, чтобы создать генератор, который бы лениво подготавливал каждую страницу отчета.
#Реализуйте генераторное выражение, которое будет последовательно возвращать текст каждой страницы отчета. 
#Вернуть из функции надо генератор. Вывод будет выглядеть примерно так ` at 0x7f310c0c4120>`


#Таблица входных и выходных данных:

#|   Входные данные      |       Выходные данные    | 
#| ----------------------| ------------------------ |
#| "Стр 1", "Стр 2", ... | Генератор страниц отчета |