def fibonacci_generator():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

fibonacci_gen = fibonacci_generator()

print(fibonacci_gen)




#Задача 4: Фибоначчи для ценообразования
#Описание:

#В своем магазине Роман решил использовать числа Фибоначчи для установки цен на особенно ценные товары. 
#Напишите функцию-генератор, которая будет выдавать последовательность цен, основанных на числах Фибоначчи.
#Реализуйте функцию-генератор, возвращающую последовательность цен Фибоначчи. 
#В вывод мы передаём объект функции генератора.

#Таблица входных и выходных данных:

#| Входные данные       |       Выходные данные   |
#| -------------------- | -------------------     |
#|                      | Генератор цен Фибоначчи |