from collections import Counter


def inventory_list(catalogs):
    type_inventor = Counter(map(lambda catalog: catalog[1], catalogs))
    return dict(type_inventor)


catalogs_1 = [("Рубашка", "Одежда"), ("Кружка", "Посуда")]
catalogs_2 = [("Рубашка", "Одежда"), ("Штаны", "Одежда"), ("Кружка", "Посуда")]
catalogs_3 = [("Ручка", "Канцелярия"), ("Тетрадь", "Канцелярия"), ("Кружка", "Посуда"), ("Стул", "Мебель")]

result_1 = inventory_list(catalogs_1)
result_2 = inventory_list(catalogs_2)
result_3 = inventory_list(catalogs_3)


print(result_1)
print(result_2)
print(result_3)



#Задача 5: Инвентаризация товаров
#Описание:

#Роман нуждается в помощи для организации инвентаризации в его магазине. 
#Ему необходимо категоризировать товары по их типам и суммировать их количество. 
#Напишите программу, которая использует map и lambda, чтобы преобразовать список товаров в количество товаров каждого типа.
#Реализуйте функцию, которая принимает список товаров и их типов и возвращает словарь с общим количеством товаров каждого типа.

#Таблица входных и выходных данных:

#|           Входные данные                     |         Выходные данные     |
#| -------------------------------------------- | --------------------------- |
#| [('Рубашка', 'Одежда'), ('Кружка', 'Посуда')]| {'Одежда': 1, 'Посуда': 1}  |
#| [('Рубашка', 'Одежда'), ('Штаны', 'Одежда'), | {'Одежда': 2, 'Посуда': 1}  | 
#| ('Кружка', 'Посуда')]                        |                             | 
#| [('Ручка', 'Канцелярия'), ('Тетрадь',        | {'Канцелярия': 2, 'Посуда': |
#| 'Канцелярия'), ('Кружка', 'Посуда'),         | 1, 'Мебель': 1}             |
#| ('Стул', 'Мебель')]                          |                             |  