input_products = input("Введите товар через запятую: ")
products_list = input_products.split(',')

milk = " молоко" 
has_milk = milk in products_list

print(f"В продуктах есть молоко: {has_milk}")

#Задание 3: Поиск товаров
#Описание:

#Роман узнал, что у многих людей непереносимость лактозы. 
#Теперь он хочет узнать, покупают ли в его магазине молоко.