file_one = input('Введите название первого файла: ')
file_last = input('Введите название последнего файла: ')
first_num = int(file_one.split('.')[0])
last_num = int(file_last.split('.')[0])
for i in range(first_num, last_num + 1):
    file_name = f'{i}.txt'
    with open(file_name, 'r') as file:
        text = file.read()
        with open('for_buh.txt', 'a') as file_buh:
            file_buh.write(text)
            print(f'Файл {file_name} добавлен в for_buh.txt')
    file.close()
print(f"Файлы успешно обработаны! Всего {last_num - first_num + 1}.")


#Задание 1: Бух. учёт
#В дизайн студии Романа документы с информацией об оплате приходят в виде отдельных файлов, но бухгалтеру было бы удобно иметь всю информацию в одном файле. 
#Названия файлов генерируются автоматически и выглядят примерно так `142421.txt`, при этом число обозначающее название файла увеличивается с каждым новым файлом. 
#Таким образом, следующий файл будет с названием `142422.txt`.

#Напишите программу, которая будет:

#1. запрашивать название первого и последнего файла полученного за день.
#2. переносить информацию из всех файлов за день в файл for_buh.txt
#3. выводить информацию об успешном выполнении

#Пример
#Входные данные:
#Введите название первого файла: 1.txt 
#Введите название последнего файла: 15.txt

#Выходные данные:
#Файлы успешно обработаны! Всего 15 шт.