def create_matrix(n):
    matrix = [[0] * n for _ in range(n)]
    
    for i in range(n):
        matrix[i][n-1-i] = 5
        matrix[i][i] = 0
        for j in range(i+1, n-1-i):
            matrix[i][j] = 1
        for j in range(i+1, n-1-i):
            matrix[j][n-1-i] = 4
        for j in range(n-2-i, i, -1):
            matrix[n-1-i][j] = 3
        for j in range(n-2-i, i, -1):
            matrix[j][i] = 2
    
    return matrix

n = 3
matrix = create_matrix(n)

for row in matrix:
    print(' '.join(map(str, row)))

n = 5
matrix = create_matrix(n)

for row in matrix:
    print(' '.join(map(str, row)))


#Задача 6: Оптимизация рабочих пространств 🔥🔥
#Описание:

#Роман хочет оптимизировать распределение рабочих пространств в студии. 
#Каждое рабочее место имеет различные характеристики (например, близость к окну, наличие дополнительного оборудования и т.д.). 

#Используйте двумерный массив, чтобы создать схему расположения рабочих мест с учетом их характеристик. 
#Номера в массиве представляют уровень комфорта от 0 до 5. 
#По диагонали с левого верхнего края вниз должны быть места с уровнем комфорта 0. 
#По диагонали от правого верхнего угола до левого нижнего должны быть места с максимальным комфортом, пропуская центральное место. 
#А остальные места имеют возрастающий комфорт против движения часовой стрелки. Рабочее пространство всегда имеет форму квадрата.

#Таблица входных и выходных данных:

#|               Входные данные                         |        Выходные данные        |
#| -----------------------------------------------------| ------------------------------|
#| Введите размер рабочей зоны: 3 | Схема рабочих мест: |                               |
#|                                                      | 0 1 5                         |
#|                                                      | 2 0 4                         |
#|                                                      | 5 3 0                         |
#| Введите размер рабочей зоны: 5 | Схема рабочих мест: |                               |
#|                                                      | 0 1 1 1 5                     |
#|                                                      | 2 0 1 5 4                     |
#|                                                      | 2 2 0 4 4                     |
#|                                                      | 2 5 3 0 4                     |
#|                                                      | 5 3 3 3 0                     |