input_data = input("Клики, Показы, Просмотры: ")
data = [int(x) for x in input_data.split(', ')]

def analyze_ad_efficiency(data):
    if data[0] / data[1] < 0.01 and data[1] < data[2]:
        efficiency = "Недооцененная"
    elif 0.01 <= data[0] / data[1] < 0.05:
        efficiency = "Низкая"
    elif 0.05 <= data[0] / data[1] < 0.1 and data[0] < data[2]:
        efficiency = "Средняя"
    elif 0.1 <= data[0] / data[1]:
        efficiency = "Высокая"
    else:
        efficiency = "Неопределенная"
    return efficiency

result = analyze_ad_efficiency(data)

print(result)


#Задача 5: Комплексный анализ эффективности рекламы
#Описание: Роман хочет провести комплексный анализ эффективности рекламных кампаний в своем магазине, учитывая не только клики и показы, но и просмотры. 
#Напишите функцию `analyze_ad_efficiency`, которая принимает на вход количество кликов, показов и просмотров, и возвращает оценку эффективности:

#- Если соотношение кликов к показам меньше 0.01, и при этом просмотров больше показов, то эффективность "Недооцененная"
#- Если соотношение кликов к показам от 0.01 до 0.05, то эффективность "Низкая"
#- Если соотношение кликов к показам от 0.05 до 0.1, и при этом просмотров больше кликов, то эффективность "Средняя"
#- Если соотношение кликов к показам больше 0.1, то эффективность "Высокая"
#- Во всех остальных случаях эффективность "Неопределенная"