time = float(input("Текущее время: "))

if 6 <= time < 18:
    print("Цвет фона: Светлый")
elif 18 <= time <= 24 or 24 <= time <6:
    print("Цвет фона: Серый")
else:
    print("Ошибка. Время указано неверно")



#Задача 2: Цвет фона для сайта
#Описание:

#Роман хочет, чтобы на его сайте фон менялся в зависимости от времени суток. 
#Напишите функцию, которая принимает текущий час (от 0 до 23) и возвращает цвет фона.

#С 6 до 18 - "Светлый"
#С 18 до 6 - "Темный"