price = int(input("Стоимость: "))
visit = int(input("Посещений: "))

if visit <10:
    print(f"Итоговая цена: {price}")
elif 10 <= visit <20:
    end_price = int(price - (price * (10 / 100)))
    print(f"Итоговая цена: {end_price}")
else:
    end_price = int(price - (price * (20 / 100)))
    print(f"Итоговая цена: {end_price}")


#Задача 1: Скидки в магазине Романа
#Описание:

#Роман хочет автоматически рассчитывать скидки для постоянных клиентов в своем магазине. 
#Напишите функцию, которая принимает исходную стоимость товара и количество посещений клиента, и возвращает итоговую стоимость после скидки.

#Скидка 10% применяется, если клиент посетил магазин 10 и более раз.
#Скидка 20% применяется, если клиент посетил магазин 20 и более раз. 